<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MandelBrot.exe" version="1.0.0.0" publicKeyToken="446ac0705fdff115" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="mandelcon_qte_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MandelBrot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MandelBrot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MandelBrot.exe" size="33264">
      <assemblyIdentity name="MandelBrot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5Tj7LrmL2ZIjmeROLVVqoncP5Ded52BxdGYvTg/biv4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MandelBrot.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mandelcon_qte_icon.ico" size="2462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>96Or/c6Uab27RIuafmKSu3Dw9Ls6YVkdufNjfQ2/jko=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O7SOBHA\Leander" issuerKeyHash="f9fbd330bb65f17a94bf4b84660df0467b9a6f5f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SJokJYNEMAwLVsSRufzmwfcZ/g+Xqmulm3nUi6lvAqY=</DigestValue></Reference></SignedInfo><SignatureValue>CVDabHcHPAA+KJ2FqCwX/s3Et9klw908s3hwpw2Ibmwzs/YpBKKuqJGghdRPDfsiYRROhBW+hFBRRfedA5rZbW0ZBsHAUEbzJS6TECEwiaH7oO/XvS/BdWBIYqGt/8y6N3k5uMTfYKmCQdJYBTShbR5VEjwUCLLRhcdTKAeSB5M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xKf9/A27cIGxInd8kZt3cGsOTYnA2ARj/p+emMYDyitkwzl42T9bzWCUm0P6/CtDVkbN+4DddHJFlMAb6ii+g1z/LygMeCH6SN4HklKQTpksNFICvi4nXUD77hboQkrtG4bQohYWD/XwSN+zS+6KgqWsUzuau08PISO4BaJxMnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a6026fa98bd4799ba56baa970ffe19f7c1e6fcb991c4560b0c30448325249a48" Description="" Url=""><as:assemblyIdentity name="MandelBrot.exe" version="1.0.0.0" publicKeyToken="446ac0705fdff115" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O7SOBHA\Leander</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K1Dn79VUJgYMdIWWT6dZnl4j7hb20VhVGgRpakb5vqs=</DigestValue></Reference></SignedInfo><SignatureValue>AN+YMA+/5/qusAyGOXUV6ypMaxllzdlVTdvIPNk4E6tGX/7tarpBBN9jzecLlhrSqW42Y/Hfiw6Ezwuw3S56QU2If24WjxGKJBV5HNSRcSKYARMjG/bVS9RtTdPaJz97G1GlhsVff0D+ZT9xVteSkWu2vERTUrHc7HGgmkWdG4o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xKf9/A27cIGxInd8kZt3cGsOTYnA2ARj/p+emMYDyitkwzl42T9bzWCUm0P6/CtDVkbN+4DddHJFlMAb6ii+g1z/LygMeCH6SN4HklKQTpksNFICvi4nXUD77hboQkrtG4bQohYWD/XwSN+zS+6KgqWsUzuau08PISO4BaJxMnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQflk5Blp7RaRNSTkh6iCjADANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAE8ANwBTAE8AQgBIAEEAXABMAGUAYQBuAGQAZQByMB4XDTE3MTIwNjIzMzkzOFoXDTE4MTIwNzA1MzkzOFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBPADcAUwBPAEIASABBAFwATABlAGEAbgBkAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxKf9/A27cIGxInd8kZt3cGsOTYnA2ARj/p+emMYDyitkwzl42T9bzWCUm0P6/CtDVkbN+4DddHJFlMAb6ii+g1z/LygMeCH6SN4HklKQTpksNFICvi4nXUD77hboQkrtG4bQohYWD/XwSN+zS+6KgqWsUzuau08PISO4BaJxMnECAwEAATANBgkqhkiG9w0BAQsFAAOBgQC/cF3OiAJlloB4gDfEczwre38F4jKQR3+teb2v+0Gkj17vnRGlk4NlBcmTQWn2Mwq9h14V++EvfkY21juz8lxt6MjgdMcJ3bGDjbyG0S9zayWInhPYY/uDk00IlJLJ8uoLPZFXD30Y2pNRPRjlDoiiJDFVVHnfSFa7etGl6A6Y3g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>